# DotnetGrpcVsRest

./: README.md
src/: ValMati.DotnetGrpcVsRest.sln  ValMati.dotnet-grpc-vs-rest.sln  code-analysis.ruleset  docker-compose.yml
src/ValMati.Dotnet-grpc-vs-rest.Controllers/: ValMati.Dotnet-grpc-vs-rest.Controllers.csproj
src/ValMati.Dotnet-grpc-vs-rest.Domain/: EchoService.cs
src/ValMati.Dotnet-grpc-vs-rest.Domain/Abstractions/: IEchoService.cs
src/ValMati.Dotnet-grpc-vs-rest.Domain/Configurators/: DependenciesConfigurator.cs
src/ValMati.Dotnet-grpc-vs-rest.Domain/Requests/: EchoRequest.cs
src/ValMati.Dotnet-grpc-vs-rest.GRPC/: Dockerfile31  Dockerfile50  Program.cs  Startup.cs  ValMati.Dotnet-grpc-vs-rest.GRPC.csproj
src/ValMati.Dotnet-grpc-vs-rest.GRPC/Protos/: greet.proto
src/ValMati.Dotnet-grpc-vs-rest.REST/: Dockerfile31  Dockerfile50  Startup.cs  ValMati.Dotnet-grpc-vs-rest.REST.csproj
src/ValMati.Dotnet-grpc-vs-rest.REST/Controllers/: EchoController.cs
src/ValMati.Dotnet-grpc-vs-rest.REST/Properties/: launchSettings.json
src/ValMati.DotnetGrpcVsRest.Benchmark/: Benchmark.cs  Dockerfile31  Dockerfile50  Program.cs  ValMati.DotnetGrpcVsRest.Benchmark.csproj
src/ValMati.DotnetGrpcVsRest.Benchmark/Clients/: ClientType.cs  GrpcClient.cs  IClient.cs  RestClient.cs  Urls.cs
src/ValMati.DotnetGrpcVsRest.Domain/: EchoService.cs  ValMati.DotnetGrpcVsRest.Domain.csproj
src/ValMati.DotnetGrpcVsRest.Domain/Abstractions/: IEchoService.cs
src/ValMati.DotnetGrpcVsRest.Domain/Configurators/: DependenciesConfigurator.cs
src/ValMati.DotnetGrpcVsRest.Domain/Requests/: EchoRequest.cs
src/ValMati.DotnetGrpcVsRest.GRPC/: Dockerfile31  Dockerfile50  Program.cs  Startup.cs  ValMati.DotnetGrpcVsRest.GRPC.csproj
src/ValMati.DotnetGrpcVsRest.GRPC.Shared/: ValMati.DotnetGrpcVsRest.GRPC.Shared.csproj
src/ValMati.DotnetGrpcVsRest.GRPC.Shared/Protos/: echo.proto
src/ValMati.DotnetGrpcVsRest.GRPC/GrpcServices/: GrpcEchoService.cs
src/ValMati.DotnetGrpcVsRest.GRPC/Properties/: launchSettings.json
src/ValMati.DotnetGrpcVsRest.REST/: Dockerfile31  Dockerfile50  Program.cs  Startup.cs  ValMati.DotnetGrpcVsRest.REST.csproj
src/ValMati.DotnetGrpcVsRest.REST.Shared/Requests/: RestEchoRequest.cs
src/ValMati.DotnetGrpcVsRest.REST/Controllers/: EchoController.cs
src/ValMati.DotnetGrpcVsRest.REST/Properties/: launchSettings.json
src/ValMati.dotnet-grpc-vs-rest.dotnet31.REST/: Program.cs  ValMati.Dotnet-grpc-vs-rest.REST.csproj
